{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": ".",
    "paths": { "*": [ "src/main/*", "@types/*" ]},
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "typeRoots": [ "@types/", "node_modules/@types/" ],
    "types": [ "react", "react-dom", "whatwg-fetch", "es6-promise" ]
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "exclude": [
    "node_modules"
  ],
  "filesGlob": [
    "typings.d.ts",
    "classnames.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}